@use '../utils' as *;

/*=============================
    About area
===============================*/
.about-grid-card {
    display: flex;
    gap: 20px;
    &:not(:last-child) {
        margin-bottom: 40px;
    }
    .box-icon {
        width: 90px;
        height: 90px;
        background: rgba($color: #1D3131, $alpha: 0.08);
        border-radius: 5px;
        flex: none;
        color: var(--tg-theme-primary);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box-title {
        font-size: 24px;
        font-weight: 700;
        color: var(--tg-heading-color);
        margin-top: -0.15em;
    }
    .box-text {
        margin-bottom: -0.4em;
    }
    .card-details {
        align-self: center;
    }
    @media #{$xs} {
        display: block;
        .box-icon {
            margin-bottom: 20px;
        }
    }
}
.about-thumb1-1 {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding-right: 85px;
    &:after {
        content: '';
        position: absolute;
        width: 198px;
        height: 100px;
        background: var(--tg-theme-primary);
        mix-blend-mode: multiply;
        transform: rotate(-135deg);
        border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        right: 0;
        top: 52px;
        animation: spin 15s linear infinite;
        z-index: -1;
    }
    .img1 {
        border-radius: 130px 0 130px 0;
        display: inline-block;
        overflow: hidden;
    }
    .about-experience-wrap {
        background: var(--tg-theme-primary);
        display: inline-block;
        border-radius: 60px 0 60px 0;
        padding: 40px;
        position: absolute;
        bottom: 8px;
        left: 0;
        .counter-title {
            color: var(--tg-color-white-default);
            font-size: 48px;
            font-weight: 700;
            margin-top: -0.15em;
            margin-bottom: 0px;
        }
        .counter-text {
            color: var(--tg-color-white-default);
            font-size: 16px;
            font-weight: 700;
            font-family: var(--tg-heading-font-family);
            text-transform: uppercase;
            margin-bottom: -0.5em;
            display: block;
        }
    }
    @media #{$xs} {
        padding-right: 0px;
        &:after {
            top: 0px;
        }
        .img1 {
            border-radius: 70px 0 70px 0;
        }
    }
}
/*=============================
    About area 2
===============================*/
.about-thumb2-1 {
    position: relative;
    display: inline-block;
    padding: 0 185px 195px 0;
    .img1 {
        border-radius: 15px;
        overflow: hidden;
        display: inline-block;
    }
    .img2 {
        overflow: hidden;
        border-radius: 15px;
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .about-bg-shape2-1 {
        position: absolute;
        right: 60px;
        top: 122px;
        border-radius: 15px;
        display: inline-block;
        width: 184px;
        height: 184px;
        z-index: -1;
        overflow: hidden;
        &:after,
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            opacity: 0.06;
            background: var(--tg-theme-primary);
        }
        .shape1 {
            position: absolute;
            width: 43px;
            height: 200px;
            right: 10px;
            top: -60px;
            background: linear-gradient(-180deg, var(--tg-theme-primary) 0%, rgba(255, 255, 255, 0.4) 100%);
            transform: rotate(-38.54deg);
            opacity: 0.25;
        }
        .shape2 {
            position: absolute;
            width: 43px;
            background: linear-gradient(-180deg, var(--tg-theme-primary) 0%, rgba(255, 255, 255, 0.4) 100%);
            transform: rotate(-38.54deg);
            top: -60px;
            right: 50px;
            height: 300px;
            opacity: 0.25;
        }
    }
    @media #{$xs} {
        padding: 0;
        .img2 {
            position: initial;
            display: block;
            margin-top: 20px;
            img {
                width: 100%;
            }
        }
    }
    @media #{$sm} {
        padding: 0 130px 220px 0;
        .img2 {
            position: absolute;
            margin-top: 0;
        }
    }
}
.about-wrap2 {
    .cta-link {
        font-family: var(--tg-heading-font-family);
        color: var(--tg-heading-color);
        margin-top: 30px;
        a {
            font-size: 20px;
            font-weight: 600;
        }
    }
    .tg-button-wrap {
        border-top: 1px solid var(--tg-border-1);
        padding-top: 40px;
    }
}

/*=============================
    About area 3
===============================*/
.about-thumb3-1 {
    position: relative;
    display: inline-block;
    padding-right: 45px;
    .img1 {
        border-radius: 15px;
        display: inline-block;
        overflow: hidden;
    }
    .img2 {
        border-radius: 15px;
        overflow: hidden;
        filter: drop-shadow(0px 6px 34px rgba(0, 0, 0, 0.13));
        border: 5px solid var(--tg-color-white-default);
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: 80px;
    }
    @media #{$vxs} {
        padding-right: 0;
        .img1 {
            width: 100%;
        }
        .img2 {
            position: relative;
            bottom: auto;
            right: auto;
            animation: none !important;
            border: 0;
            filter: none;
            width: 100%;
            margin-top: 15px;
            img {
                width: 100%;
            }

        }
    }
}
.about-grid-wrap {
    display: flex;
    gap: 40px;
    align-items: start;
    flex-wrap: wrap;
}
.about-grid-card.style2 {
    gap: 15px;
    align-items: center;
    margin-bottom: 0;
    .box-icon {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: 0px 10px 21px rgba(0, 0, 0, 0.12);
        background: var(--tg-color-white-default);
        svg,
        img {
            transition: 0.4s;
        }
    }
    .box-title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 0;
    }
    @media #{$xs} {
        .box-title {
            font-size: 20px;
        }
    }
    &:hover {
        .box-icon {
            svg,
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
} 
.about-wrap3 {
    .tg-button-wrap {
        border-top: 1px solid var(--tg-border-1);
        padding-top: 40px;
        gap: 30px;
    }
    .info-card {
        .info-card_icon {
            box-shadow: 0px 10px 21px rgba(0, 0, 0, 0.12);
            width: 55px;
            height: 55px;
            border-radius: 50%;
        }
        .info-card_text {
            font-size: 14px;
            font-weight: 400;
            font-family: var(--tg-heading-font-family);
        }
        .info-card_link {
            font-size: 20px;
            font-weight: 700;
            font-family: var(--tg-heading-font-family);
        }
    }
}
.about-grid-wrap.style3 {
    gap: 0;
}
.about-grid-card.style3 {
    gap: 0;
    align-items: center;
    .box-icon {
        background: var(--tg-theme-primary);
        border-radius: 5px;
        width: 75px;
        height: 75px;
        position: relative;
        z-index: 1;
    }
    .card-details {
        background: var(--tg-color-white-default);
        box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 40px 35px 40px 70px;
        margin-left: -35px;
    }
    .box-title {
        font-size: 22px;
    }
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    @media #{$xs} {
        box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
        background: var(--tg-color-white-default);
        padding: 30px;
        border-radius: 5px;
        .card-details {
            border-radius: 0px;
            padding: 0;
            margin-left: 0;
            box-shadow: none;
        }
    }
}
/*=============================
    About area 4
===============================*/
.about-thumb4-1 {
    position: relative;
    padding-top: 60px;
    padding-right: 60px;
    display: inline-block;
    .img1 {
        border-radius: 15px;
        overflow: hidden;
        display: inline-block;
    }
    .img2 {
        position: absolute;
        top: 30px;
        right: 0;
        border-radius: 15px;
        z-index: 1;
    }
    .about-experience-wrap {
        background: var(--tg-theme-primary);
        border-radius: 15px;
        box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.12);
        border: 5px solid var(--tg-color-white-default);
        display: inline-flex;
        color: var(--tg-color-white-default);
        gap: 5px;
        align-items: center;
        padding: 17px 40px;
        left: -115px;
        bottom: 60px;
        position: absolute;
        .counter-title {
            margin-bottom: 0;
            color: var(--tg-color-white-default);
            font-size: 44px;
            font-weight: 700;
        }
        .counter-text {
            font-size: 16px;
            font-weight: 700;
            font-family: var(--tg-heading-font-family);
            text-transform: uppercase;
            max-width: 120px;
            line-height: normal;
        }
    }
    @media #{$lg} {
        padding-left: 0px;
        .about-experience-wrap {
            left: 50px;
        }
    }
    @media #{$vxs} {
        padding-right: 0;
        padding-top: 0;
        .img2 {
            position: relative;
            animation: none !important;
            top: 0;
            margin-top: 10px;
            .thumb {
                img {
                    width: 100%;
                }
            }
        }
        .about-experience-wrap {
            position: relative;
            animation: none !important;
            left: 0;
            bottom: 0;
            display: flex;
            margin-top: 20px;
        }
    }
}
.about-tabs {
    gap: 15px;
    border-bottom: 0;
    .nav-item {
        .nav-link {
            border-radius: 5px;
            background: var(--tg-color-white-default);
            margin: 0;
            border: 1px solid var(--tg-border-1);
            font-size: 16px;
            font-weight: 700;
            font-family: var(--tg-heading-font-family);
            text-transform: uppercase;
            color: var(--tg-heading-color);
            padding: 17px 30px 15px;
            line-height: 1;
            transition: 0.4s;
            &.active,
            &:hover {
                background: var(--tg-theme-primary);
                border: 1px solid var(--tg-theme-primary);
                color: var(--tg-color-white-default);
            }
        }
    }
}
.about-grid-wrap.style4 {
    display: flex;
    gap: 30px 55px;
}
.about-grid-card.style4 {
    margin-bottom: 0;
    .box-icon {
        width: 65px;
        height: 65px;
    }
    .box-title {
        margin-bottom: 0;
        max-width: 152px;
        font-size: 18px;
        font-weight: 700;
        line-height: normal;
    }
}
.about-wrap4 {
    .btn {
        border-radius: 5px;
    }
}
/*=============================
    About area 5
===============================*/
.about-wrap5 {
    background: var(--tg-heading-color);
    border-radius: 20px;
    overflow: hidden;
    padding: 100px 0 100px 100px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        background: rgba(18, 137, 130, 0.42);
        filter: blur(200px);
        width: 710px;
        height: 710px;
        border-radius: 50%;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
    }
    .checklist {
        .list-wrap {
            text-align: end;
            li {
                display: inline-flex;
                gap: 10px;
                font-size: 18px;
                font-weight: 600;
                color: #ADADAD;
                border: 1px solid rgba($color: #ffffff, $alpha: 0.1);
                background: rgba(255, 255, 255, 0.01);
                box-shadow: 0px 20px 32px 1px rgba(11, 12, 12, 0.29);
                backdrop-filter: blur(30px);
                border-radius: 10px 0px 0px 10px;
                padding: 17px 20px 17px 20px;
                i {
                    width: 31px;
                    height: 31px;
                    line-height: 31px;
                    border: 1px solid rgba($color: #ffffff, $alpha: 0.17);
                    text-align: center;
                    border-radius: 50%;
                    color: var(--tg-theme-primary);
                    flex: none;
                }
                &:not(:last-child) {
                    margin-bottom: 25px;
                }
            }
        }
    }
    @media #{$lg} {
        padding: 80px;
        .checklist {
            .list-wrap {
                text-align: start;
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                li {
                    border-radius: 10px;
                    &:not(:last-child) {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    @media #{$md} {
        padding: 80px 60px;
    }
    @media #{$md} {
        padding: 60px 30px;
    }
}
.about-grid-card.style5 {
    gap: 25px;
    .box-icon {
        border-radius: 50%;
        width: 85px;
        height: 85px;
        background: var(--tg-border-3);
    }
    .box-title {
        margin-bottom: 10px;
    }
}
/*=============================
    About area 6
===============================*/
.about-thumb6-1 {
    border-radius: 15px;
    overflow: hidden;
    .img1 {
        img {
            width: 100%;
        }
    }
}
.about-grid-card.style6 {
    background: var(--tg-color-smoke-3);
    border-radius: 12px;
    padding: 40px;
    border: 1px solid var(--tg-color-smoke-3);
    transition: 0.4s;
    .box-icon {
        width: auto;
        height: auto;
        background: transparent;
        align-self: start;
        img,
        svg,
        i {
            transition: 0.4s;
        }
    }
    .box-title {
        font-size: 20px;
        font-weight: 600;
    }
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    &:hover {
        border: 1px solid var(--tg-theme-primary);
        .box-icon {
            img,
            svg,
            i {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
    @media #{$md} {
        .box-icon {
            justify-content: start;
        }
    }
    @media #{$xs} {
        padding: 30px;
    }
}
