@use '../utils' as *;

/*=============================
    Pricing 01
===============================*/
.pricing-card {
    position: relative;
    z-index: 1;
    border-radius: 12px;
    overflow: hidden;
    &_thumb {
        position: relative;
        z-index: 1;
        &:after {
            content: '';
            position: absolute;
            background: linear-gradient(76.62deg, rgba(13, 35, 34, 0.27) 0%, #052321 100%);
            inset: 0;
            transition: 0.4s;
            opacity: 0;
        }
        img {
            width: 100%;
            min-height: 200px;
            object-fit: cover;
        }
    }
    &_tag {
        background: var(--tg-theme-primary);
        color: var(--tg-color-white-default);
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        position: absolute;
        padding: 10.5px 20px;
        line-height: normal;
        min-width: 180px;
        transform: rotate(45deg) translate(50%, 100%);
        transform-origin: top right;
        right: 0;
        top: 0;
        z-index: 1;
    }
    &_price {
        background: var(--tg-theme-primary);
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        font-size: 30px;
        font-weight: 700;
        color: var(--tg-color-white-default);
        margin-bottom: 0;
        padding: 17px 40px;
        border-radius: 0 20px 0 0;
        .duration {
            font-size: 16px;
            font-weight: 600;
        }
    }
    &_details {
        padding: 40px;
        background: var(--tg-color-white-default);
        @media #{$xs} {
            padding: 30px;
        }
    }
    &_title {
        font-size: 24px;
        font-weight: 700;
        margin-top: -0.2em;
        margin-bottom: 12px;
        @media #{$lg} {
            font-size: 20px;
            margin-bottom: 18px;
            margin-top: -0.1em;
        }
    }
    p {
        font-size: 16px;
    }
    .checklist {
        margin-bottom: 28px;
        margin-top: 20px;
        li {
            font-size: 16px;
            font-weight: 600;
            color: var(--tg-heading-color);
            display: flex;
            align-items: start;
            transition: 0.4s;
            &:not(:last-child) {
                margin-bottom: 7px;
            }
            i,
            svg,
            img {
                margin-right: 12px;
                margin-top: 6px;
                color: var(--tg-theme-primary);
            }
        }
    }
    .btn {
        border-radius: 5px;
    }
    &:hover,
    &.active {
        .pricing-card_thumb {
            &:after {
                opacity: 1;
            }
        }
    }
}

/*=============================
    Pricing 02
===============================*/
.pricing-bg-shape2-1 {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: calc(50% - 105px);
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media #{$ml} {
        width: calc(50% - 55px);
    }
}
.pricing-card.style2 {
    display: flex;
    border-radius: 15px;
    background: var(--tg-color-white-default);
    border: 1px solid var(--tg-border-1);
    .pricing-card_details {
        padding: 40px 35px 40px 40px;
        border-right: 1px solid var(--tg-border-1);
        @media #{$ml} {
            padding: 30px;
        }
    }
    .media-body {
        align-self: center;
        text-align: center;
        flex: none;
        padding: 0 40px;
        @media #{$ml} {
            padding: 0 30px;
        }
    }
    .pricing-card_price {
        position: relative;
        background: transparent;
        color: var(--tg-heading-color);
        padding: 0;
        border-radius: 0;
        margin-bottom: 25px;
    }
    .checklist {
        margin-bottom: -0.35em;
        li {
            &:not(:last-child) {
                // border-bottom: 1px solid var(--tg-border-1);
                padding-bottom: 7px;
                margin-bottom: 7px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: var(--tg-border-1);
                    width: calc(100% + 35px);
                    height: 1px;
                    @media #{$ml} {
                        width: calc(100% + 30px);
                    }
                }
            }
            i {
                margin-right: 11px;
            }
        }
    }
    @media #{$xs} {
        display: block;
        .media-body {
            padding-bottom: 30px;
            text-align: start;
        }
        .checklist {
            margin-bottom: -0.35em;
            li {
                &:not(:last-child) {
                    padding-bottom: 0;
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}

.pricing-card-wrap {
    .pricing-card {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }
}