@use '../utils' as *;

/*=============================
    Testimonial 01
===============================*/
.testimonial-bg-shape {
    position: relative;
    z-index: 1;
    &:before,
    &:after {
        content: '';
        position: absolute;
        width: 2228.26px;
        height: 265.92px;
        background: linear-gradient(90deg, var(--tg-color-gray-1) 20.73%, var(--tg-color-gray-6) 100%);
        transform: rotate(169.93deg);
        z-index: -2;
        top: 100px;
        left: -120px;
    }
    &:before {
        width: 1537.18px;
        height: 331.15px;
        background: linear-gradient(90deg, var(--tg-color-gray-1) 20.73%, var(--tg-color-gray-6) 100%);
        transform: rotate(169.93deg);
        bottom: -210px;
        right: -460px;
        left: auto;
        top: auto;
    }
}
.testimonial-wrap1 {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        height: calc(100% - 260px);
        width: 1px;
        background: var(--tg-border-8);
        left: 4px;
        top: 50%;
        transform: translate(0, -50%);
    }
    @media #{$lg} {
        &:after {
            height: calc(100% - 300px);
        }
    }
    @media #{$md} {
        &:after {
            display: none;
        }
    }
}
.testimonial-card-list {
    display: flex;
    gap: 100px;
    align-items: center;
    position: relative;
    &:not(:last-child) {
        margin-bottom: 40px;
    }
    .testimonial-brand-thumb {
        background: var(--tg-theme-primary);
        border-radius: 7px;
        padding: 20px 33px;
        flex: none;
        width: 237px;
    }
    &:before {
        content: '';
        display: inline-block;
        position: relative;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: var(--tg-theme-primary);
        flex: none;
    }
    &:after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 21px;
        height: 21px;
        border-radius: 50%;
        border: 1px solid var(--tg-border-8);
        flex: none;
        transform: translate(-6px, -50%);
        left: 0;
        top: 50%;
    }
    @media #{$lg} {
        gap: 50px;
        .testimonial-brand-thumb {
            width: 150px;
        }
    }
    @media #{$md} {
        display: block;
        .testimonial-brand-thumb {
            margin-bottom: 20px;
            width: auto;
            display: inline-block;
        }
        &:after,
        &:before {
            display: none;
        }
    }
}
.testimonial-card {
    background: var(--tg-color-gray-7);
    border-radius: 7px;
    padding: 40px;
    position: relative;
    transition: 0.4s;
    border: 1px solid var(--tg-border-9);
    &_review {
        color: #FFBE11;
        margin-bottom: 0;
        display: block;
        margin-left: auto;
        line-height: 1;
    }
    &_text {
        font-size: 20px;
        font-weight: 500;
        font-family: var(--tg-body-font-family);
        color: var(--tg-color-white-default);
        line-height: 1.5em;
        margin-bottom: 25px;
        margin-top: -0.35em;
    }
    &_details {
        display: flex;
        align-items: center;
        gap: 15px;
        border-top: 1px solid var(--tg-border-9);
        padding-top: 30px;
    }
    &_thumb {
        flex: none;
        border-radius: 50%;
        overflow: hidden;
        width: 45px;
        height: 45px;
    }
    &_title {
        font-size: 18px;
        font-weight: 700;
        color: var(--tg-color-white-default);
        margin-bottom: 0;
        line-height: 1;
    }
    &_desig {
        color: #808C8F;
        font-size: 16px;
        margin-bottom: -0.3em;
        line-height: 1;
    }
    @media #{$xs} {
        padding: 30px;
        .testimonial-card_details {
            flex-wrap: wrap;
            gap: 25px 15px;
        }
        .testimonial-card_text {
            font-size: 18px;
        }
        .testimonial-card_review {
            margin-left: 0;
        }
        .testimonial-card_desig {
            line-height: normal;
        }
    }
}

/*=============================
    Testimonial 02
===============================*/
.testimonial-wrap2 {
    border-radius: 8px;
    position: relative;
    border: 1px solid var(--tg-theme-primary);
    overflow: hidden;
    padding: 60px;
    display: flex;
    gap: 40px;
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: var(--tg-theme-primary);
        opacity: 0.08;
        z-index: -1;
    }
    .testimonial-thumb2 {
        border-radius: 15px;
        overflow: hidden;
        flex: none;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .slider-area {
        flex: 1;
        overflow: hidden;
        align-self: center;
    }
    @media #{$md} {
        display: block;
        .testimonial-thumb2 {
            margin-bottom: 30px;
        }
    }
    @media #{$xs} {
        padding: 30px;
    }
}
.testi-slider2 {
    position: relative;
    z-index: -1;
    .testimonial-card2 {
        .testi-text {
            font-size: 22px;
            margin-bottom: 0;
            @media #{$lg} {
                font-size: 20px;
            }
            @media #{$xs} {
                font-size: 16px;
            }
        }
    }
}
.testi-thumb-slider2 {
    margin-top: 30px;
    .swiper-slide {
        &.swiper-slide-active {
            .testimonial-author-card2 {
                background: var(--tg-color-white-default);
                box-shadow: 0px 17px 30px rgba(13, 48, 46, 0.09);
                &:after {
                    opacity: 1;
                    height: 20px;
                }
            }
        }
    }
    .testimonial-author-card2 {
        display: flex;
        gap: 15px;
        align-items: center;
        padding: 25px 30px;
        border-radius: 10px;
        transition: 0.4s;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            width: 5px;
            height: 0px;
            background: var(--tg-theme-primary);
            border-radius: 15px;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            transition: 0.4s;
            opacity: 0;
        }
        .testimonial-card-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 3px;
        }
        .testimonial-card-desig {
            font-size: 14px;
            font-weight: 400;
            color: var(--tg-theme-primary);
            margin-bottom: -0.3em;
        }
        @media #{$vxs} {
            display: block;
            .testi-author-thumb {
                margin-bottom: 15px;
            }
        }
    }
}

/*=============================
    Testimonial 03
===============================*/
.testimonial-wrap3 {
    margin: 0 40px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    &:before,
    &:after {
        content: '';
        position: absolute;
        width: 788px;
        height: 788px;
        background: var(--tg-theme-primary);
        opacity: 0.25;
        filter: blur(250px);
        left: 0;
        top: 0;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
    &:before {
        left: auto;
        right: 0;
        transform: translate(50%, -50%);
    }
    @media (max-width: 1200px) {
        margin: 0;
        border-radius: 0;
    }
}
.testi-slider3 {
    margin: 0 -190px;
    @media #{$xl} {
        margin: 0;
    }
}
.testimonial-card3 {
    background: #111C21;
    border: 1px solid rgba($color: #ffffff, $alpha: 0.13);
    border-radius: 10px;
    padding: 40px;
    .testimonial-author-card3 {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-bottom: 40px;
        position: relative;
        margin-bottom: 40px;
        &:after {
            content: '';
            position: absolute;
            height: 1px;
            left: 0;
            right: 0;
            background: radial-gradient(var(--tg-theme-primary) 0%, rgba(255, 255, 255, 0.1) 50%);
            bottom: 0;
        }
        .testi-author-thumb {
            flex: none;
        }
        .testimonial-card-title {
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--tg-color-white-default);
        }
        .testimonial-card-desig {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 0;
            color: var(--tg-theme-primary);
        }
        .testimonial-quote-icon {
            margin-left: auto;
            color: var(--tg-color-white-default);
            font-size: 40px;
            opacity: .15;
            line-height: 1;
        }
        @media #{$xs} {
            display: block;
            margin-bottom: 30px;
            padding-bottom: 30px;
            .testi-author-thumb {
                margin-bottom: 30px;
            }
            .testimonial-quote-icon {
                margin-top: 20px;
            }
        }
    }
    .testi-text {
        font-weight: 500;
        color: var(--tg-color-white-default);
        margin-bottom: -0.4em;
        margin-top: -0.5em;
    }
    @media #{$xs} {
        padding: 30px;
    }
}